# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
loader_version=0.16.10

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.115.1+1.21.4

# Mod Dependencies
# https://modrinth.com/mod/modmenu/versions
modmenu_version=13.0.1

# https://docs.isxander.dev/yet-another-config-lib/installing-yacl
yacl_version=3.6.2+1.21.4-fabric

# https://docs.advntr.dev/platform/fabric.html#dependency
adventure_version=6.2.0

# https://modrinth.com/mod/xaeros-minimap/versions
xaeros_minimap_version=25.2.0_Fabric_1.21.4

# https://github.com/0x3C50/Renderer
renderer_version=1.2.5