# Earthy

./: LICENSE.txt  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
auth/: build.gradle
auth/src/main/java/au/lupine/earthy/auth/: EarthyAuth.java
client/: build.gradle.kts
client/fabric/: build.gradle.kts
client/fabric/src/main/java/au/lupine/earthy/fabric/mixin/: ClientPacketListenerMixin.java  EditBoxMixin.java  PlayerRendererMixin.java
client/fabric/src/main/java/au/lupine/earthy/fabric/mixin/xaeros/: HudModMixin.java  RadarStateUpdateMixin.java
client/fabric/src/main/java/au/lupine/earthy/fabric/module/: AutoHUD.java  Cache.java  ChatPreview.java  Inspector.java  OverfishingWarning.java
client/fabric/src/main/java/au/lupine/earthy/fabric/object/base/: Tickable.java
client/fabric/src/main/java/au/lupine/earthy/fabric/object/wrapper/: ChatChannel.java
client/fabric/src/main/resources/: earthy.mixins.json
client/fabric/src/main/resources/assets/earthy/categories/: alphabet.json  blocks.json  food-drinks.json  miscellaneous.json
common/: build.gradle
common/src/main/java/au/lupine/earthy/common/: Earthy.java
common/src/main/java/au/lupine/earthy/common/object/: Listener.java  Tickable.java
fabric/: build.gradle  gradle.properties
fabric/src/main/java/au/lupine/earthy/fabric/: EarthyFabric.java
fabric/src/main/java/au/lupine/earthy/fabric/listener/: AutoHUDListener.java  ClientStoppingListener.java  CurrentChatChannelListener.java  TickableListener.java
fabric/src/main/java/au/lupine/earthy/fabric/manager/: ConfigManager.java  HeadDataManager.java  SessionManager.java
fabric/src/main/java/au/lupine/earthy/fabric/mixin/: ClientPacketListenerMixin.java  EditBoxMixin.java  HudModMixin.java  PlayerRendererMixin.java  RadarStateUpdateMixin.java
fabric/src/main/java/au/lupine/earthy/fabric/mixin/xaeros/: HudModMixin.java  RadarStateUpdateMixin.java
fabric/src/main/java/au/lupine/earthy/fabric/module/: AutoHUD.java  Cache.java  ChatPreview.java  Inspector.java  Lifecycle.java  OverfishingWarning.java  Session.java
fabric/src/main/java/au/lupine/earthy/fabric/object/: ChatChannel.java  ConditionalMixinPlugin.java  HeadData.java  NBTTraversal.java
fabric/src/main/java/au/lupine/earthy/fabric/object/base/: Listener.java  Manager.java  Module.java  Tickable.java
fabric/src/main/java/au/lupine/earthy/fabric/object/config/: Config.java
fabric/src/main/java/au/lupine/earthy/fabric/object/hook/: ConditionalMixinPlugin.java  ModMenuIntegration.java
fabric/src/main/java/au/lupine/earthy/fabric/object/listener/: AutoHUDListener.java  ClientStoppingListener.java  CurrentChatChannelListener.java  TickableListener.java
fabric/src/main/java/au/lupine/earthy/fabric/object/tickable/: InspectionTickable.java
fabric/src/main/java/au/lupine/earthy/fabric/object/wrapper/: Authentication.java  HUDType.java  HeadData.java
fabric/src/main/java/au/lupine/earthy/fabric/tickable/: InspectionTickable.java
fabric/src/main/java/net/earthmc/earthy/fabric/: EarthyClient.java
fabric/src/main/java/net/earthmc/earthy/fabric/hook/: ModMenuIntegration.java
fabric/src/main/resources/: earthy.mixins.json  fabric.mod.json
fabric/src/main/resources/assets/earthy/categories/: animals.json  humanoid.json  monsters.json  plants.json
fabric/src/main/resources/assets/earthy/lang/: en_us.json
gradle/wrapper/: gradle-wrapper.properties
paper/: build.gradle
paper/src/main/java/net/earthmc/earthy/paper/: EarthyServer.java
paper/src/main/resources/: plugin.yml
