plugins {
    id "java"
}

static def gitVersion() {
    "git rev-parse --short HEAD".execute().text.trim()
}

subprojects {
    group = "au.lupine"
    version = gitVersion()

    apply plugin: "java"

    jar {
        archiveFileName = "earthy-${project.name}-${project.version}.jar"

        from("${rootDir}/LICENSE.txt") {
            into("")
        }
    }
}

jar {
    enabled = false
}

test.reports {
    html.required = false
}